{
    "name": "bookmarker",
    "version": "1.0.0",
    "description": "",
    "main": "./app/main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
        "electron": "^31.2.1",
        "electron-builder": "^24.13.3"
    }
}